GitHubUsers/Views/MainWindow.xaml

<typed:TypedMainWindow
    x:Class="GitHubUsers.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GitHubUsers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitHubUsers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:GitHubUsers.Models.Presentation"
    xmlns:rest="clr-namespace:GitHubUsers.Models.Rest"
    xmlns:typed="clr-namespace:GitHubUsers.Views.Typed"
    Title="GitHub Users"
    Height="650"
    MinWidth="400"
    MaxWidth="400"
    mc:Ignorable="d">

    <Window.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate DataType="{x:Type presentation:GitHubRepoPresentationModel}">

            <TextBlock Margin="30,0,0,0" Text="{Binding Name}" />

        </DataTemplate>

        <DataTemplate DataType="{x:Type presentation:GitHubUserPresentationModel}">
            <DockPanel Margin="10,5">

                <Image
                    Width="50"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="{Binding AvatarUrl}" />

                <TextBlock
                    Margin="10,0,0,0"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    Text="{Binding Login}" />

                <ProgressBar
                    Width="100"
                    Margin="10,0"
                    DockPanel.Dock="Bottom"
                    IsIndeterminate="True"
                    Visibility="{Binding ReposLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Expander Margin="10,0,0,0" Header="{Binding ReposCountString}">
                    <ItemsControl ItemsSource="{Binding Repos}" />
                </Expander>

            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <ListView Name="userPanel" ItemsSource="{Binding Users}" />

</typed:TypedMainWindow>

